# service

./: .gitignore  README.md  pom.xml
phresco-service/: pom.xml
phresco-service-impl/: pom.xml
phresco-service-impl/.phresco/: phresco-application-handler-info.xml  phresco-ci-info.xml  phresco-deploy-info.xml  phresco-load-test-info.xml  phresco-package-info.xml  phresco-pdf-report-info.xml  phresco-unit-test-info.xml  project.info
phresco-service-impl/src/main/resources/: Phresco.xsd
phresco-service-impl/src/site/: site.xml
phresco-service-runner/: Notes.txt  deploybinaries.xml  deployvideo.xml  pom-setup.xml  pom.xml
phresco-service-runner/assembly/: config.xml
phresco-service-runner/delivery/tools/: pom.xml
phresco-service-runner/delivery/tools/files/: PHTN_PHRESCO_Andriod-Hybrid.xls  PHTN_PHRESCO_Andriod-Native.xls  PHTN_PHRESCO_Blackberry_Hybrid_JS-Libraries.xls  PHTN_PHRESCO_Drupal6.xls  PHTN_PHRESCO_Drupal7.xls  PHTN_PHRESCO_Html5_Jquery_Widget_JS-Libraries.xls  PHTN_PHRESCO_Html5_Mobile_Widget_JS-Libraries.xls  PHTN_PHRESCO_Html5_Yui_Widget_JS-Libraries.xls  PHTN_PHRESCO_JS-Libraries.xls  PHTN_PHRESCO_Java-WebService.xls  PHTN_PHRESCO_NodeJS-WebService.xls  PHTN_PHRESCO_OpenSourceUsage.xls  PHTN_PHRESCO_PHP.xls  PHTN_PHRESCO_Sharepoint.xls  PHTN_PHRESCO_Windows-Metro.xls  PHTN_PHRESCO_Wordpress.xls  PHTN_PHRESCO_iPhone-Native.xls  PHTN_PHRESCO_iPhone-Web.xls
phresco-service-runner/delivery/tools/output/: jslibrary.xml  pom.xml
phresco-service-runner/delivery/tools/output/modules/: tech-android-hybrid.xml  tech-android-native.xml  tech-iphone-native.xml  tech-java-webservice.xml  tech-nodejs-webservice.xml  tech-php.xml  tech-phpdru6.xml  tech-phpdru7.xml  tech-sharepoint.xml  tech-wordpress.xml
phresco-service-runner/delivery/tools/repo/: config.properties
phresco-service-runner/delivery/tools/repo/appservers/: tech-php.xml
phresco-service-runner/delivery/tools/repo/config/: apptype.xml  ci.xml  config.xml  credential.xml  dependency.properties  javahomeconfig.xml  mavenhomeconfig.xml
phresco-service-runner/delivery/tools/repo/databases/: tech-android-native.xml  tech-php.xml  tech-phpdru7.xml
phresco-service-runner/delivery/tools/repo/editors/: tech-php.xml  tech-phpdru7.xml
phresco-service-runner/delivery/tools/repo/lib/: tech-android-native.xml  tech-js.xml  tech-php.xml  tech-phpdru7.xml
phresco-service-runner/delivery/tools/repo/modules/: tech-Android-native.xml  tech-android-hybrid.xml  tech-iphone-native.xml  tech-java-webservice.xml  tech-nodejs-webservice.xml  tech-php.xml  tech-phpdru6.xml  tech-phpdru7.xml  tech-sharepoint.xml  tech-wordpress.xml
phresco-service-runner/delivery/tools/repo/pilots/tech-iphone-native/: tech-iphone-native.pilots
phresco-service-runner/delivery/tools/repo/videos/: videoinfo-0.1.json
phresco-service-tools/: LICENSE.txt  pom.xml
phresco-service-tools/src/main/resources/: server.config
phresco-service-tools/src/site/: site.xml
phresco-service-web/: pom.xml
phresco-service-web/.phresco/: phresco-application-handler-info.xml  phresco-ci-info.xml  phresco-deploy-info.xml  phresco-env-config.xml  phresco-package-info.xml  phresco-unit-test-info.xml  phresco-validate-code-info.xml  project.info
phresco-service-web/src/main/resources/: UserRoleMapping.xml  applicationContext.xml  log4j.xml  phresco-env-config.xml  server.config  service-messages.properties  spring-web.xml  struts.xml  swagger.properties
phresco-service-web/src/main/webapp/: index.jsp
phresco-service-web/src/main/webapp/WEB-INF/: add_user.bat  web.xml
phresco-service-web/src/main/webapp/admin/: baselayout.jsp  index.jsp  login.jsp
phresco-service-web/src/main/webapp/admin/css/: bootstrap.css  datepicker.css  fileuploader.css  jquery.ui.all.css  jquery.ui.base.css  jquery.ui.core.css  jquery.ui.datepicker.css  jquery.ui.theme.css  media-queries.css
phresco-service-web/src/main/webapp/admin/images/: Thumbs.db
phresco-service-web/src/main/webapp/admin/js/: ajaxfileupload_org.js  bootstrap-modal.js  bootstrap-transition.js  common.js  ddslick.js  fileuploader.js  home.js  jquery-1.7.1.js  jquery-1.7.1.min.js  jquery-ui-1.8.18.custom.min.js  jquery.activity-indicator-1.0.0.js  jquery.ba-resize.min.js  jquery.cookie.js  jquery.editable.combobox.js  jquery.event.drag-2.0.min.js  jquery.fileDownload.js  jquery.js  jquery.loadmask.js  jquery.mousewheel.js  jquery.ui.core.js  jquery.ui.datepicker.js  jquery.ui.widget.js  loading.js  main.js  mousehold.js  scrollbars.js  swagger.js  windowResizer.js
phresco-service-web/src/main/webapp/admin/pages/: about.jsp  changePassword.jsp  confirmDialog.jsp  errorReport.jsp  forgotPassword.jsp
phresco-service-web/src/main/webapp/admin/pages/admin/: menu.jsp  (+1 more)
phresco-service-web/src/main/webapp/docs/: index.jsp  swagger.jsp
phresco-service-web/src/site/: site.xml
phresco-service-web/src/sql/mongodb/2.2.0/: Licenses.bson  _schema.bson  adminLog.bson  applicationInfos.bson  apptypes.bson  artifactElement.bson  artifactGroupDAOs.bson  artifactInfos.bson  customerOptions.bson  customers.bson  downloads.bson  functionalFrameworkGroup.bson  functionalFrameworks.bson  icons.chunks.bson  icons.files.bson  options.bson  permissions.bson  platforms.bson  projectInfo.bson  properties.bson  propertyTemplates.bson  repoInfo.bson  reports-all.bson  reports.bson  reportsfinal.bson  roles.bson  settings.bson  system.indexes.bson  system.users.bson  techInfos.bson  techgroup.bson  technologies.bson  users.bson  versionInfo.bson  videoDAOs.bson  videotypeDAOs.bson  webservices.bson
phresco-service-web/test/functional/: pom.xml
phresco-service-web/test/functional/src/main/resources/: AdminUIData.xml  UIConstants.xml  UserInfo.xml
phresco-service-web/test/performance/database/: pom.xml
phresco-service/.phresco/: cijob.info  phresco-application-handler-info.xml  phresco-ci-info.xml  phresco-deploy-info.xml  phresco-env-config.xml  phresco-package-info.xml  phresco-pdf-report-info.xml  phresco-unit-test-info.xml  phresco-validate-code-info.xml  project.info
phresco-service/src/site/: site.xml
(+349 files in other folders)
