<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.photon.phresco.service</groupId>
    <artifactId>phresco-service-root</artifactId>
    <packaging>pom</packaging>
    <name>Phresco Service Root</name>
    <version>3.0.0.20002-SNAPSHOT</version>
    <url>http://www.phresco.org</url>
    <scm>
        <connection>https://github.com/photon-infotech/service.git</connection>
    </scm>
    <build>
        <sourceDirectory>${phresco.source.directory}</sourceDirectory>
        <testSourceDirectory>${testSourceDirectory}</testSourceDirectory>
        <directory>do_not_checkin/target</directory>
        <finalName>service</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <pluginExecutions>
<pluginExecution>
    <pluginExecutionFilter>
        <groupId>
	 										org.apache.geronimo.genesis.plugins
	 									</groupId>
        <artifactId>
	 										tools-maven-plugin
	 									</artifactId>
        <versionRange>
	 										[1.1,)
	 									</versionRange>
        <goals>
            <goal>
	 											copy-legal-files
	 										</goal>
	 									</goals>
	 								</pluginExecutionFilter>
    <action>
        <ignore/>
	 								</action>
	 							</pluginExecution>
<pluginExecution>
    <pluginExecutionFilter>
        <groupId>
	 										org.codehaus.mojo
	 									</groupId>
        <artifactId>
	 										jspc-maven-plugin
	 									</artifactId>
        <versionRange>
	 										[1.4.6,)
	 									</versionRange>
        <goals>
            <goal>compile</goal>
	 									</goals>
	 								</pluginExecutionFilter>
    <action>
        <ignore/>
	 								</action>
	 							</pluginExecution>
	 						</pluginExecutions>
	 					</lifecycleMappingMetadata>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.photon.phresco.plugins</groupId>
                    <artifactId>phresco-maven-plugin</artifactId>
                    <version>2.2.1.1000</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>com.photon.phresco.plugins</groupId>
                    <artifactId>phresco-maven-plugin</artifactId>
                    <version>2.2.1.1000</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeScope>provided</excludeScope>
                            <includeTypes>jar</includeTypes>
                            <outputDirectory>do_not_checkin/target/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
<source>${basedir}/src/main/java</source>
							</sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <port>${server.port}</port>
                    <username>${server.username}</username>
                    <password>${server.password}</password>
                    <url>http://${server.host}:${server.port}/manager/html</url>
                    <path>/${project.build.finalName}</path>
                    <argLine>-Xmx512m</argLine>
                    <warFile>${project.basedir}/do_not_checkin/build/temp/${project.build.finalName}.war</warFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.2.3</version>
                <configuration>
                    <container>
                        <containerId>${container.id}</containerId>
                        <type>remote</type>
					</container>
                    <configuration>
                        <type>runtime</type>
                        <properties>
                            <cargo.protocol>${server.protocol}</cargo.protocol>
                            <cargo.hostname>${server.host}</cargo.hostname>
                            <cargo.servlet.port>${server.port}</cargo.servlet.port>
                            <cargo.remote.username>${server.username}</cargo.remote.username>
                            <cargo.remote.password>${server.password}</cargo.remote.password>
                            <cargo.jvmargs>-Xmx512m</cargo.jvmargs>
						</properties>
					</configuration>
                    <deployables>
                        <deployable>
                            <location>${project.basedir}/do_not_checkin/build/temp/${server.context}.war</location>
                            <type>war</type>
						</deployable>
                   </deployables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.awired.jstest</groupId>
                <artifactId>jstest-maven-plugin</artifactId>
                <version>2.2.1.1000</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <runnerType>ALMOND</runnerType>
                    <coverage>true</coverage>
                    <skipTests>${js.skipTest}</skipTests>
                    <sourceExcludes>
                        <sourceExclude>eshop/widgets/Init.js</sourceExclude>
					</sourceExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <id>yuicompressor-default</id>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.11</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.12</version>
                    </dependency>
                </dependencies>
                <configuration>
                     <reportsDirectory>${project.basedir}/do_not_checkin/reports/unitReports</reportsDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>ci</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>2.5</version>
                        <executions>
                            <execution>
<id>default-clean</id>
<phase>pre-clean</phase>
<goals>
    <goal>clean</goal>
</goals>
                            </execution>
                        </executions>
                        <configuration>
                            <excludeDefaultDirectories>true</excludeDefaultDirectories>
                            <filesets>
<fileset>
    <directory>do_not_checkin/build</directory>
    <includes>
        <include>**/*</include>
									</includes>
    <followSymlinks>false</followSymlinks>
								</fileset>
<fileset>
    <directory>do_not_checkin/archives</directory>
    <includes>
        <include>**/*</include>
                                    </includes>
    <followSymlinks>false</followSymlinks>
                            	</fileset>
							</filesets>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>js</id>
            <properties>
                <sonar.branch>js</sonar.branch>
                <sonar.language>js</sonar.language>
                <phresco.source.directory>src/main/webapp/js</phresco.source.directory>
                <testSourceDirectory>src/test/webapp</testSourceDirectory>
                <sonar.exclusions>**/lib/**</sonar.exclusions>
                <js.skipTest>false</js.skipTest>
            </properties>
        </profile>
        <profile>
            <id>java</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <sonar.branch>java</sonar.branch>
                <sonar.language>java</sonar.language>
                <phresco.source.directory>src/main/java</phresco.source.directory>
                <testSourceDirectory>src/test/java</testSourceDirectory>
                <js.skipTest>true</js.skipTest>
            </properties>
        </profile>
        <profile>
            <id>web</id>
            <properties>
                <sonar.branch>web</sonar.branch>
                <sonar.language>web</sonar.language>
                <sonar.dynamicAnalysis>false</sonar.dynamicAnalysis>
                <phresco.source.directory>src/main/webapp</phresco.source.directory>
            </properties>
        </profile>
        <profile>
            <id>html</id>
            <properties>
                <sonar.language>web</sonar.language>
                <sonar.branch>html</sonar.branch>
                <sonar.dynamicAnalysis>false</sonar.dynamicAnalysis>
                <phresco.source.directory>src/main/webapp/</phresco.source.directory>
                <sonar.profile>W3C Markup Validation</sonar.profile>
                <sonar.web.fileExtensions>html</sonar.web.fileExtensions>
                <sonar.exclusions>**/lib/**</sonar.exclusions>
            </properties>
        </profile>
    </profiles>
    <modules>
        <module>phresco-service</module>
        <module>phresco-service-impl</module>
        <module>phresco-service-web</module>
    </modules>
    <repositories>
        <repository>
            <id>photon</id>
            <url>http://phresco.photoninfotech.com/repo-2.0/content/groups/public/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>net.awired.js</groupId>
            <artifactId>qunit</artifactId>
            <version>1.5.11</version>
            <type>war</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.awired.js</groupId>
            <artifactId>almond</artifactId>
            <version>0.1.4</version>
            <type>war</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.awired.js</groupId>
            <artifactId>jquery</artifactId>
            <version>1.7.2</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>jslibraries.files</groupId>
            <artifactId>jslib_jquery-amd</artifactId>
            <version>1.7.1-alpha-1</version>
            <type>js</type>
        </dependency>
        <dependency>
            <groupId>jslibraries.files.history</groupId>
            <artifactId>jslib_jquery.hashable</artifactId>
            <version>1.0.0</version>
            <type>js</type>
        </dependency>
        <dependency>
            <groupId>jslibraries.files</groupId>
            <artifactId>jslib_xml2json-amd</artifactId>
            <version>1.1</version>
            <type>js</type>
        </dependency>
        <dependency>
            <groupId>jslibraries.files</groupId>
            <artifactId>jslib_jquery-ui-amd</artifactId>
            <version>1.8.16-alpha-1</version>
            <type>js</type>
        </dependency>
        <dependency>
            <groupId>jslibraries.files</groupId>
            <artifactId>jslib_jsonpath-amd</artifactId>
            <version>0.8.0</version>
            <type>js</type>
        </dependency>
    </dependencies>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <reportsDirectory>${project.basedir}/do_not_checkin/reports/unitReports</reportsDirectory>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <distributionManagement>
        <repository>
            <id>${releases.repo.id}</id>
            <url>${releases.repo.url}</url>
        </repository>
        <snapshotRepository>
            <id>${snapshots.repo.id}</id>
            <url>${snapshots.repo.url}</url>
        </snapshotRepository>
        <site>
            <id>phresco.service.root</id>
            <name>Phresco Service Root</name>
            <url>scp://phresco.org/home/projects/service/</url>
        </site>
    </distributionManagement>
    <properties>
        <phresco.env.config.xml>/src/main/resources/phresco-env-config.xml</phresco.env.config.xml>
        <phresco.env.test.config.xml>/src/test/webapp/resources/phresco-env-config.xml</phresco.env.test.config.xml>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.language>js</sonar.language>
        <sonar.javascript.jstest.reportsfolder>do_not_checkin/target/jstest/report/emulator-0</sonar.javascript.jstest.reportsfolder>
        <sonar.javascript.testframework>jstest</sonar.javascript.testframework>
        <phresco.jslibs.source.dir>/src/main/webapp/lib</phresco.jslibs.source.dir>
        <phresco.source.resource.dir>/src/main/webapp/WEB-INF/resources</phresco.source.resource.dir>
        <phresco.components.source.dir>/src/main/webapp/components</phresco.components.source.dir>
        <phresco.eclipse>true</phresco.eclipse>
        <phresco.unitTest>js,java</phresco.unitTest>
        <phresco.unitTest.js.report.dir>/do_not_checkin/target/jstest/report</phresco.unitTest.js.report.dir>
        <phresco.unitTest.js.testsuite.xpath>/testsuite</phresco.unitTest.js.testsuite.xpath>
        <phresco.unitTest.js.testcase.path>/testcase</phresco.unitTest.js.testcase.path>
        <phresco.manualTest.testcase.path>/test/manual</phresco.manualTest.testcase.path>
        <phresco.unitTest.java.report.dir>/do_not_checkin/reports/unitReports</phresco.unitTest.java.report.dir>
        <phresco.unitTest.java.testsuite.xpath>/testsuite</phresco.unitTest.java.testsuite.xpath>
        <phresco.unitTest.java.testcase.path>/testcase</phresco.unitTest.java.testcase.path>
        <phresco.functionalTest.selenium.tool>webdriver</phresco.functionalTest.selenium.tool>
        <phresco.functionalTest.dir>/test/functional</phresco.functionalTest.dir>
        <phresco.functionalTest.report.dir>/test/functional/target/surefire-reports</phresco.functionalTest.report.dir>
        <phresco.functionalTest.testsuite.xpath>/testsuite</phresco.functionalTest.testsuite.xpath>
        <phresco.functionalTest.testcase.path>/testcase</phresco.functionalTest.testcase.path>
        <phresco.functionalTest.adapt.config>/test/functional/src/main/resources/phresco-env-config.xml</phresco.functionalTest.adapt.config>
        <phresco.performanceTest.dir>/test/performance</phresco.performanceTest.dir>
        <phresco.performanceTest.report.dir>/test/performance/dir_type/results/jmeter</phresco.performanceTest.report.dir>
        <phresco.loadTest.dir>/test/load</phresco.loadTest.dir>
        <phresco.loadTest.report.dir>/test/load/dir_type/results/jmeter</phresco.loadTest.report.dir>
        <phresco.theme.builder.path>/src/main/webapp/css</phresco.theme.builder.path>
        <phresco.theme.builder.image.path>/src/main/webapp/images</phresco.theme.builder.image.path>
        <phresco.theme.file.extension>.css</phresco.theme.file.extension>
        <phresco.theme.bundle.upload.dir>/src/main/webapp/css</phresco.theme.bundle.upload.dir>
        <phresco.componentTest.dir>/test/component</phresco.componentTest.dir>
        <phresco.componentTest.report.dir>/test/component/target/surefire-reports</phresco.componentTest.report.dir>
        <phresco.componentTest.testsuite.xpath>/testsuite</phresco.componentTest.testsuite.xpath>
        <phresco.componentTest.testcase.path>/testcase</phresco.componentTest.testcase.path>
        <phresco.componentTest.adapt.config>/test/component/src/main/resources/phresco-env-config.xml</phresco.componentTest.adapt.config>
        <phresco.server.dependency.config.file xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">config/dependency/2.0.0.6000/dependency-2.0.0.6000.properties</phresco.server.dependency.config.file>
        <tools-maven-plugin.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1.1</tools-maven-plugin.version>
        <jersey-client.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1.8</jersey-client.version>
        <mongo-java-driver.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">2.5.2</mongo-java-driver.version>
        <spring-data-mongodb.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1.0.0.M2</spring-data-mongodb.version>
        <cglib.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">2.2</cglib.version>
        <maven-jar-plugin.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">2.3.2</maven-jar-plugin.version>
        <gson.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1.7.1</gson.version>
        <commons-lang.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">2.2</commons-lang.version>
        <commons-collections.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">3.2.1</commons-collections.version>
        <plexus-utils.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">3.0</plexus-utils.version>
        <spring-oxm.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1.5.9</spring-oxm.version>
        <spring-ws-core.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1.5.9</spring-ws-core.version>
        <spring-hibernate3.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">2.0.8</spring-hibernate3.version>
        <asm.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">3.3</asm.version>
        <slf4j-simple.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1.6.4</slf4j-simple.version>
        <hibernate-annotations.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">3.5.6-Final</hibernate-annotations.version>
        <hibernate-core.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">3.3.1.GA</hibernate-core.version>
        <hibernate-validator.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">3.1.0.GA</hibernate-validator.version>
        <mysql-connector-java.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">5.1.18</mysql-connector-java.version>
        <javassist.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">3.12.1.GA</javassist.version>
        <jettison.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1.3</jettison.version>
        <cglib.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">2.2.2</cglib.version>
        <junit.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">4.9</junit.version>
        <log4j.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1.2.16</log4j.version>
        <itextpdf.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">5.1.2</itextpdf.version>
        <itext-xtra.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">5.1.2</itext-xtra.version>
        <core-renderer.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">R8</core-renderer.version>
        <classmate.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">0.5.4</classmate.version>
        <itext.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">2.0.8</itext.version>
        <fr.opensagres.xdocreport.converter.docx.xwpf.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">0.9.0</fr.opensagres.xdocreport.converter.docx.xwpf.version>
        <jxl.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">2.6.12</jxl.version>
        <poi.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">3.7</poi.version>
        <aether-api.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1.13</aether-api.version>
        <aether-spi.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1.13</aether-spi.version>
        <aether-util.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1.13</aether-util.version>
        <aether-impl.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1.13</aether-impl.version>
        <aether-connector-file.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1.13</aether-connector-file.version>
        <aether-connector-wagon.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1.13</aether-connector-wagon.version>
        <wagon-http-lightweight.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">2.0</wagon-http-lightweight.version>
        <maven-aether-provider.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">3.0.3</maven-aether-provider.version>
        <jdom.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1.1.2</jdom.version>
        <maven-assembly-plugin.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">2.2-beta-5</maven-assembly-plugin.version>
        <ehcache.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1.6.1</ehcache.version>
        <guava.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">13.0-rc1</guava.version>
        <jersey-server.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1.8</jersey-server.version>
        <jersey-json.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1.8</jersey-json.version>
        <spring-core.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">3.0.5.RELEASE</spring-core.version>
        <spring-context.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">3.0.5.RELEASE</spring-context.version>
        <spring-web.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">3.0.5.RELEASE</spring-web.version>
        <jersey-spring.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1.8</jersey-spring.version>
        <commons-io.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">2.0.1</commons-io.version>
        <web-all.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">10.0-build-20080430</web-all.version>
        <gf-embedded-api.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1.0-alpha-4</gf-embedded-api.version>
        <plexus-cipher.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1.7</plexus-cipher.version>
        <servlet-api.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">2.5</servlet-api.version>
        <struts2-core.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">2.2.3.1</struts2-core.version>
        <struts.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1.2.9</struts.version>
        <struts2-json-plugin.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">2.2.3.1</struts2-json-plugin.version>
        <jersey-multipart.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1.8</jersey-multipart.version>
        <tomcat-maven-plugin.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1.1</tomcat-maven-plugin.version>
    </properties>
</project>
