<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.photon.phresco.service</groupId>
        <artifactId>phresco-service-root</artifactId>
        <version>3.2.1.6001-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.photon.phresco.service</groupId>
    <artifactId>phresco-service-impl</artifactId>
    <name>Phresco Service Implemenation</name>
    <description>Phresco Service Implemenation</description>
	<url>http://www.phresco.org</url>
   
    <distributionManagement>
        <site>
            <id>phresco.service.impl</id>
            <name>Phresco Service Implementation</name>
            <url>${siteBaseUrl}/service/phresco-service-impl/</url>
        </site>
    </distributionManagement>
          
    <dependencies>
        <dependency>
            <groupId>com.photon.phresco.commons</groupId>
            <artifactId>phresco-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.photon.phresco.service</groupId>
            <artifactId>phresco-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        
          <dependency>
            <groupId>com.photon.phresco.pom</groupId>
            <artifactId>phresco-pom</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey-client.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>
        
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${commons-collections.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>${plexus-utils.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-hibernate3</artifactId>
            <version>${spring-hibernate3.version}</version>
        </dependency>
        
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>${asm.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate-core.version}</version>
        </dependency>
        
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${javassist.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
            <version>${jettison.version}</version>
        </dependency>
        
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>${cglib.version}</version>
        </dependency>
        
           <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>${itextpdf.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext-xtra</artifactId>
            <version>${itext-xtra.version}</version>
        </dependency>
        
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-context.version}</version>
		</dependency>
		
        <dependency>
            <groupId>org.xhtmlrenderer</groupId>
            <artifactId>core-renderer</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>itext</artifactId>
                    <groupId>com.lowagie</groupId>
                </exclusion>
            </exclusions>
            <version>${core-renderer.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.fasterxml</groupId>
            <artifactId>classmate</artifactId>
            <version>${classmate.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>${itext.version}</version>
        </dependency>
        
        <dependency>
            <groupId>fr.opensagres</groupId>
            <artifactId>fr.opensagres.xdocreport.converter.docx.xwpf</artifactId>
            <version>${fr.opensagres.xdocreport.converter.docx.xwpf.version}</version>
        </dependency>
        
        <dependency>
            <groupId>net.sourceforge.jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <version>${jxl.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.sonatype.aether</groupId>
            <artifactId>aether-api</artifactId>
            <version>${aether-api.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.sonatype.aether</groupId>
            <artifactId>aether-spi</artifactId>
            <version>${aether-spi.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.sonatype.aether</groupId>
            <artifactId>aether-util</artifactId>
            <version>${aether-util.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.sonatype.aether</groupId>
            <artifactId>aether-impl</artifactId>
            <version>${aether-impl.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.sonatype.aether</groupId>
            <artifactId>aether-connector-file</artifactId>
            <version>${aether-connector-file.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.sonatype.aether</groupId>
            <artifactId>aether-connector-wagon</artifactId>
            <version>${aether-connector-wagon.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-http-lightweight</artifactId>
            <version>${wagon-http-lightweight.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-aether-provider</artifactId>
            <version>${maven-aether-provider.version}</version>
        </dependency>
        
         <dependency>
	        <groupId>com.photon.phresco.pom</groupId>
			<artifactId>phresco-pom</artifactId>
			<version>${project.version}</version>
         </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>${jdom.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>maven-findbugs-plugin</artifactId>
                    <groupId>maven-plugins</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>maven-cobertura-plugin</artifactId>
                    <groupId>maven-plugins</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    
    <build>
		<finalName>phresco-service-impl</finalName>
		<sourceDirectory>${phresco.source.directory}</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                <inherited>true</inherited>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>    
            </plugin>
            
            <plugin>
                <groupId>org.apache.geronimo.genesis.plugins</groupId>
                <artifactId>tools-maven-plugin</artifactId>
                <version>${tools-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>install-legal-files</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-legal-files</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
	<properties>
        <phresco.env.config.xml>/src/main/webapp/WEB-INF/resources/phresco-env-config.xml</phresco.env.config.xml>
        <phresco.env.test.config.xml>/src/test/webapp/resources/phresco-env-config.xml</phresco.env.test.config.xml>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.language>js</sonar.language>
        <sonar.javascript.jstest.reportsfolder>/do_not_checkin/target/jstest/report/emulator-0</sonar.javascript.jstest.reportsfolder>
        <sonar.javascript.testframework>jstest</sonar.javascript.testframework>
        <phresco.jslibs.source.dir>/src/main/webapp/lib</phresco.jslibs.source.dir>
        <phresco.source.resource.dir>/src/main/webapp/WEB-INF/resources</phresco.source.resource.dir>
        <phresco.components.source.dir>/src/main/webapp/components</phresco.components.source.dir>
        <phresco.eclipse>true</phresco.eclipse>
        <phresco.unitTest>js,java</phresco.unitTest>
        <phresco.unitTest.js.report.dir>/do_not_checkin/target/jstest/report/emulator-0</phresco.unitTest.js.report.dir>
        <phresco.unitTest.js.testsuite.xpath>/testsuite</phresco.unitTest.js.testsuite.xpath>
        <phresco.unitTest.js.testcase.path>/testcase</phresco.unitTest.js.testcase.path>
        <phresco.manualTest.testcase.path>/test/manual</phresco.manualTest.testcase.path>
        <phresco.unitTest.java.report.dir>/do_not_checkin/target/surefire-reports</phresco.unitTest.java.report.dir>
        <phresco.unitTest.java.testsuite.xpath>/testsuite</phresco.unitTest.java.testsuite.xpath>
        <phresco.unitTest.java.testcase.path>/testcase</phresco.unitTest.java.testcase.path>
        <phresco.functionalTest.selenium.tool>grid</phresco.functionalTest.selenium.tool>
        <phresco.functionalTest.dir>/test/functional</phresco.functionalTest.dir>
        <phresco.functionalTest.report.dir>/test/functional/target/surefire-reports</phresco.functionalTest.report.dir>
        <phresco.functionalTest.testsuite.xpath>/testsuite</phresco.functionalTest.testsuite.xpath>
        <phresco.functionalTest.testcase.path>/testcase</phresco.functionalTest.testcase.path>
        <phresco.functionalTest.adapt.config>/test/functional/src/main/resources/phresco-env-config.xml</phresco.functionalTest.adapt.config>
        <phresco.performanceTest.dir>/test/performance</phresco.performanceTest.dir>
        <phresco.performanceTest.report.dir>/test/performance/dir_type/results/jmeter</phresco.performanceTest.report.dir>
        <phresco.loadTest.dir>/test/load</phresco.loadTest.dir>
        <phresco.loadTest.report.dir>/test/load/dir_type/results/jmeter</phresco.loadTest.report.dir>
        <phresco.theme.builder.path>/src/main/webapp/css</phresco.theme.builder.path>
        <phresco.theme.builder.image.path>/src/main/webapp/images</phresco.theme.builder.image.path>
        <phresco.theme.file.extension>.css</phresco.theme.file.extension>
    </properties>
</project>
