##
## Configuration for the file storage structure 
##

## version configuration
phresco.framework.latest.version=1.1.14004
phresco.service.latest.version=1.1.14004

apptype.config=/config/apptype/1.1.14003/apptype.xml

settings.config.file=config/settings/0.3/settings.json
homepage.json.file=/videos/homepage/videoinfo/1.0/videoinfo-1.0.json
admin.config.file=/config/admin/0.1/admin.json

phresco.ci.jenkins.config.file=/config/ci/config/0.2/config.xml
phresco.ci.credential.url=/config/ci/credential/1.0/credential.xml

phresco.ci.javahomeconfig.file=/config/ci/javahomeconfig/1.0/javahomeconfig.xml
phresco.ci.mavenhomeconfig.file=/config/ci/mavenhomeconfig/1.0/mavenhomeconfig.xml
phresco.ci.emailext.file =/config/ci/emailext/1.0/emailext.hpi

## Module definitions for the technologies
module.tech-php=/modules/tech-php/0.2/tech-php-0.2.xml
module.tech-phpdru7=/modules/tech-phpdru7/0.2/tech-phpdru7-0.2.xml
module.tech-sharepoint=/modules/tech-sharepoint/0.2/tech-sharepoint-0.2.xml
#module.tech-java=modules/java.xml
module.tech-iphone-native=/modules/tech-iphone-native/0.2/tech-iphone-native-0.2.xml
module.tech-iphone-hybrid=/modules/tech-iphone-native/0.2/tech-iphone-native-0.2.xml
#module.tech-iphone-web=modules/iphone.xml
module.tech-android-native=/modules/tech-android-native/0.2/tech-android-native-0.2.xml
module.tech-android-hybrid=/modules/tech-android-hybrid/0.2/tech-android-hybrid-0.2.xml
#module.tech-android-web=modules/android.xml
#module.tech-blackberry=modules/blackberry.xml
#module.tech-html5-nodejs=modules/nodejs.xml
module.tech-nodejs-webservice=/modules/tech-nodejs-webservice/0.2/tech-nodejs-webservice-0.2.xml
module.tech-java-webservice=/modules/tech-java-webservice/0.2/tech-java-webservice-0.2.xml
module.tech-html5-widget=/modules/tech-java-webservice/0.2/tech-java-webservice-0.2.xml
module.tech-html5-jquery-widget=/modules/tech-java-webservice/0.2/tech-java-webservice-0.2.xml
module.tech-html5-mobile-widget=/modules/tech-java-webservice/0.2/tech-java-webservice-0.2.xml
module.tech-phpdru6=/modules/tech-phpdru6/0.2/tech-phpdru6-0.2.xml
module.tech-java-standalone=/modules/tech-java-webservice/0.2/tech-java-webservice-0.2.xml
module.tech-wordpress=/modules/tech-wordpress/0.2/tech-wordpress-0.2.xml

## JSLIBRARY definitions for the technologies
jslibrary.tech-php=/jslibraries/tech-php/0.1/tech-php-0.1.xml
jslibrary.tech-html5-widget=/jslibraries/tech-html5-widget/0.1/tech-html5-widget-0.1.xml
jslibrary.tech-html5-jquery-widget=/jslibraries/tech-html5-jquery-widget/0.1/tech-html5-jquery-widget-0.1.xml
#jslibrary.tech-phpdru7=/jslibraries/jslibraries/0.1/jslibraries-0.1.xml
jslibrary.tech-html5-mobile-widget=/jslibraries/tech-html5-mobile-widget/0.1/tech-html5-mobile-widget-0.1.xml
jslibrary.tech-android-hybrid=/jslibraries/tech-android-hybrid/0.1/tech-android-hybrid-0.1.xml
jslibrary.tech-iphone-hybrid=/jslibraries/tech-iphone-hybrid/0.1/tech-iphone-hybrid-0.1.xml
jslibrary.tech-iphone-native=/jslibraries/tech-iphone-native/0.1/tech-iphone-native-0.1.xml




#module.tech-phpdru7=/modules/tech-phpdru7/0.1/tech-phpdru7-0.1.xml
##module.tech-sharepoint=/modules/tech-sharepoint/0.1/tech-sharepoint-0.1.xml
#module.tech-java=modules/java.xml
##module.tech-iphone-native=/modules/tech-iphone-native/0.1/tech-iphone-native-0.1.xml
#module.tech-iphone-hybrid=modules/iphone.xml
#module.tech-iphone-web=modules/iphone.xml
##module.tech-android-native=/modules/tech-android-native/0.1/tech-android-native-0.1.xml
##module.tech-android-hybrid=/modules/tech-android-native/0.1/tech-android-native-0.1.xml
#module.tech-android-web=modules/android.xml
#module.tech-blackberry=modules/blackberry.xml
#module.tech-html5-nodejs=modules/nodejs.xml
#3module.tech-nodejs-webservice=/modules/tech-nodejs-webservice/0.1/tech-nodejs-webservice-0.1.xml
##module.tech-java-webservice=/modules/tech-java-webservice/0.1/tech-java-webservice-0.1.xml

## Library definitions for the technologies
lib.tech-php=/lib/tech-php/0.1/tech-php-0.1.xml
lib.tech-phpdru7=/lib/tech-phpdru7/0.1/tech-phpdru7-0.1.xml
#lib.tech-sharepoint=lib/sharepoint.xml
#lib.tech-java=lib/java.xml
#lib.tech-iphone-native=lib/iphone.xml
#lib.tech-iphone-hybrid=lib/iphone.xml
#lib.tech-iphone-web=lib/iphone.xml
#lib.tech-android-native=lib/android.xml
#lib.tech-android-hybrid=lib/android.xml
#lib.tech-android-web=lib/android.xml
#lib.tech-blackberry=lib/blackberry.xml
#lib.tech-html5-nodejs=lib/nodejs.xml

#lib.tech-js=/lib/tech-js-lib/0.1/tech-js-lib-0.1.xml 
            
## Platforms Supported for Technologies
platform.tech-php=/platforms/tech-php/0.1/tech-php-0.1.xml
platform.tech-phpdru7=/platforms/tech-phpdru7/0.1/tech-phpdru7-0.1.xml
#platform.tech-sharepoint=/platform/sharepoint.xml
#platform.tech-java=/platform/java.xml
#platform.tech-iphone-native=/platform/iphone.xml
#platform.tech-iphone-hybrid=/platform/iphone.xml
#platform.tech-iphone-web=/platform/iphone.xml
#platform.tech-android-native=/platforms/android-native/0.1/android-native-0.1.xml
#platform.tech-android-hybrid=/platform/android.xml
#platform.tech-android-web=/platform/android.xml
#platform.tech-blackberry=/platform/blackberry.xml

## Databases Supported for Technologies
database.tech-php=/databases/tech-php/0.1/tech-php-0.1.xml
database.tech-phpdru7=/databases/tech-phpdru7/0.1/tech-phpdru7-0.1.xml
#database.tech-sharepoint=/database/sharepoint.xml
#database.tech-java=/database/java.xml
#database.tech-iphone-native=/database/iphone.xml
#database.tech-iphone-hybrid=/database/iphone.xml
#database.tech-iphone-web=/database/iphone.xml
#database.tech-android-native=/databases/android-native/0.1/android-native-0.1.xml
#database.tech-android-hybrid=/database/android.xml
#database.tech-android-web=/database/android.xml
#database.tech-blackberry=/database/blackberry.xml


## Appservers Supported for Technologies
appserver.tech-php=/appservers/tech-php/0.1/tech-php-0.1.xml
appserver.tech-phpdru7=/appservers/tech-phpdru7/0.1/tech-phpdru7-0.1.xml
#appserver.tech-sharepoint=/appservers/sharepoint.xml
#appserver.tech-java=/appservers/java.xml
#appserver.tech-iphone-native=/appservers/iphone.xml
#appserver.tech-iphone-hybrid=/appservers/iphone.xml
#appserver.tech-iphone-web=/appservers/iphone.xml
#appserver.tech-android-native=/appservers/android-native/0.1/android-native-0.1.xml
#appserver.tech-android-hybrid=/appservers/android.xml
#appserver.tech-android-web=/appservers/android.xml
#appserver.tech-blackberry=/appservers/blackberry.xml


## Editors Supported for Technologies
editor.tech-php=/editors/tech-php/0.1/tech-php-0.1.xml
editor.tech-phpdru7=/editors/tech-phpdru7/0.1/tech-phpdru7-0.1.xml
#editor.tech-sharepoint=//editors//sharepoint.xml
#editor.tech-java=//editors//java.xml
#editor.tech-iphone-native=//editors//iphone.xml
#editor.tech-iphone-hybrid=//editors//iphone.xml
#editor.tech-iphone-web=//editors//iphone.xml
#editor.tech-android-native=//editors/android-native/0.1/android-native-0.1.xml
#editor.tech-android-hybrid=//editors//android.xml
#editor.tech-android-web=//editors//android.xml
#editor.tech-blackberry=//editors//blackberry.xml

pilots.tech-php=/pilots/tech-php/1.1.14004/tech-php-1.1.14004.pilots
pilots.tech-phpdru7=/pilots/tech-phpdru7/1.1.14004/tech-phpdru7-1.1.14004.pilots
pilots.tech-sharepoint=/pilots/tech-sharepoint/1.1.14004/tech-sharepoint-1.1.14004.pilots
#pilots.tech-java=/pilots/tech-java/1.1.14004/tech-java-1.1.14004.pilots
pilots.tech-iphone-native=/pilots/tech-iphone-native/1.1.14004/tech-iphone-native-1.1.14004.pilots
pilots.tech-iphone-hybrid=/pilots/tech-iphone-hybrid/1.1.14004/tech-iphone-hybrid-1.1.14004.pilots
#pilots.tech-iphone-web=/pilots/tech-iphone-web/1.1.14004/tech-iphone-web-1.1.14004.pilots
pilots.tech-android-native=/pilots/tech-android-native/1.1.14004/tech-android-native-1.1.14004.pilots
#pilots.tech-android-hybrid=/pilots/tech-android-hybrid/1.1.14004/tech-android-hybrid-1.1.14004.pilots
#pilots.tech-android-web=/pilots/tech-android-web/1.1.14004/tech-android-web-1.1.14004.pilots
#pilots.tech-blackberry=/pilots/tech-blackberry/1.1.14004/tech-blackberry-1.1.14004.pilots
pilots.tech-nodejs-webservice=/pilots/tech-nodejs-webservice/1.1.14004/tech-nodejs-webservice-1.1.14004.pilots
pilots.tech-html5-widget=/pilots/tech-html5-widget/1.1.14004/tech-html5-widget-1.1.14004.pilots
pilots.tech-java-webservice=/pilots/tech-java-webservice/1.1.14004/tech-java-webservice-1.1.14004.pilots
pilots.tech-android-hybrid=/pilots/tech-android-hybrid/1.1.14004/tech-android-hybrid-1.1.14004.pilots
pilots.tech-html5-mobile-widget=/pilots/tech-html5-mobile-widget/1.1.14004/tech-html5-mobile-widget-1.1.14004.pilots
		  
pilots.url.tech-php=/pilots/tech-php/1.1.14004/tech-php-1.1.14004.zip
pilots.url.tech-phpdru7=/pilots/tech-phpdru7/1.1.14004/tech-phpdru7-1.1.14004.zip
pilots.url.tech-sharepoint=/pilots/tech-sharepoint/1.1.14004/tech-sharepoint-1.1.14004.zip
#pilots.url.tech-java=/pilots/tech-java/1.1.14004/tech-java-1.1.14004.zip
pilots.url.tech-iphone-native=/pilots/tech-iphone-native/1.1.14004/tech-iphone-native-1.1.14004.zip
pilots.url.tech-iphone-hybrid=/pilots/tech-iphone-hybrid/1.1.14004/tech-iphone-hybrid-1.1.14004.zip
#pilots.url.tech-iphone-web=/pilots/tech-iphone-web/1.1.14004/tech-iphone-web-1.1.14004.zip
pilots.url.tech-android-native=/pilots/tech-android-native/1.1.14004/tech-android-native-1.1.14004.zip
#pilots.url.tech-android-hybrid=/pilots/tech-android-hybrid/1.1.14004/tech-android-hybrid-1.1.14004.zip
#pilots.url.tech-android-web=/pilots/tech-android-web/1.1.14004/tech-android-web-1.1.14004.zip
#pilots.url.tech-blackberry=/pilots/tech-blackberry/1.1.14004/tech-blackberry-1.1.14004.zip
pilots.url.tech-nodejs-webservice=/pilots/tech-nodejs-webservice/1.1.14004/tech-nodejs-webservice-1.1.14004.zip
pilots.url.tech-html5-widget=/pilots/tech-html5-widget/1.1.14004/tech-html5-widget-1.1.14004.zip
pilots.url.tech-java-webservice=/pilots/tech-java-webservice/1.1.14004/tech-java-webservice-1.1.14004.zip
pilots.url.tech-android-hybrid=/pilots/tech-android-hybrid/1.1.14004/tech-android-hybrid-1.1.14004.zip
pilots.url.tech-html5-mobile-widget=/pilots/tech-html5-mobile-widget/1.1.14004/tech-html5-mobile-widget-1.1.14004.zip
