<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   
   <parent>
        <groupId>com.photon.phresco.service</groupId>
        <artifactId>phresco-service-root</artifactId>
        <version>3.1.0.6003-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.photon.phresco.service.tools</groupId>
    <artifactId>phresco-service-tools</artifactId>
    <name>Phresco Service Tools</name>
    <description>Phresco Service Tools Module</description>
	<url>http://www.phresco.org</url>
       
    <distributionManagement>
        <site>
            <id>phresco.service.tools</id>
            <name>Phresco Service Tools</name>
            <url>${siteBaseUrl}/service/phresco-service-tools/</url>
        </site>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>com.photon.phresco.commons</groupId>
            <artifactId>phresco-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.photon.phresco.service</groupId>
            <artifactId>phresco-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.photon.phresco.service</groupId>
            <artifactId>phresco-service-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
    	
    	<!-- Jersey -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey-server.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>${jersey-json.version}</version>
		</dependency>
		

		<!-- Spring 3 dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring-core.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-context.version}</version>
		</dependency>

    </dependencies>
    
    <build>
		<sourceDirectory>${phresco.source.directory}</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>    
            </plugin>
            
            <plugin>
                <groupId>org.apache.geronimo.genesis.plugins</groupId>
                <artifactId>tools-maven-plugin</artifactId>
                <version>${tools-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>install-legal-files</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-legal-files</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
