<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <parent>
        <groupId>com.photon.phresco.service</groupId>
        <artifactId>phresco-service-root</artifactId>
        <version>3.3.1.4001-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.photon.phresco.service</groupId>
    <artifactId>phresco-service-runner</artifactId>
    <packaging>pom</packaging>
    <name>Service Runner</name>
    <description>Module for creating service archive which will be delivered</description>
	<url>http://www.phresco.org</url>

    <build>
        <finalName>phresco-service-${project.version}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <configuration>
                    <descriptors>
                        <descriptor>assembly/config.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
           </plugin>             
        </plugins>
    </build>
    <properties>
        <phresco.env.config.xml>/src/main/webapp/WEB-INF/resources/phresco-env-config.xml</phresco.env.config.xml>
        <phresco.env.test.config.xml>/src/test/webapp/resources/phresco-env-config.xml</phresco.env.test.config.xml>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.language>js</sonar.language>
        <sonar.javascript.jstest.reportsfolder>/do_not_checkin/target/jstest/report/emulator-0</sonar.javascript.jstest.reportsfolder>
        <sonar.javascript.testframework>jstest</sonar.javascript.testframework>
        <phresco.jslibs.source.dir>/src/main/webapp/lib</phresco.jslibs.source.dir>
        <phresco.source.resource.dir>/src/main/webapp/WEB-INF/resources</phresco.source.resource.dir>
        <phresco.components.source.dir>/src/main/webapp/components</phresco.components.source.dir>
        <phresco.eclipse>true</phresco.eclipse>
        <phresco.unitTest>js,java</phresco.unitTest>
        <phresco.unitTest.js.report.dir>/do_not_checkin/target/jstest/report/emulator-0</phresco.unitTest.js.report.dir>
        <phresco.unitTest.js.testsuite.xpath>/testsuite</phresco.unitTest.js.testsuite.xpath>
        <phresco.unitTest.js.testcase.path>/testcase</phresco.unitTest.js.testcase.path>
        <phresco.manualTest.testcase.path>/test/manual</phresco.manualTest.testcase.path>
        <phresco.unitTest.java.report.dir>/do_not_checkin/target/surefire-reports</phresco.unitTest.java.report.dir>
        <phresco.unitTest.java.testsuite.xpath>/testsuite</phresco.unitTest.java.testsuite.xpath>
        <phresco.unitTest.java.testcase.path>/testcase</phresco.unitTest.java.testcase.path>
        <phresco.functionalTest.selenium.tool>grid</phresco.functionalTest.selenium.tool>
        <phresco.functionalTest.dir>/test/functional</phresco.functionalTest.dir>
        <phresco.functionalTest.report.dir>/test/functional/target/surefire-reports</phresco.functionalTest.report.dir>
        <phresco.functionalTest.testsuite.xpath>/testsuite</phresco.functionalTest.testsuite.xpath>
        <phresco.functionalTest.testcase.path>/testcase</phresco.functionalTest.testcase.path>
        <phresco.functionalTest.adapt.config>/test/functional/src/main/resources/phresco-env-config.xml</phresco.functionalTest.adapt.config>
        <phresco.performanceTest.dir>/test/performance</phresco.performanceTest.dir>
        <phresco.performanceTest.report.dir>/test/performance/dir_type/results/jmeter</phresco.performanceTest.report.dir>
        <phresco.loadTest.dir>/test/load</phresco.loadTest.dir>
        <phresco.loadTest.report.dir>/test/load/dir_type/results/jmeter</phresco.loadTest.report.dir>
        <phresco.theme.builder.path>/src/main/webapp/css</phresco.theme.builder.path>
        <phresco.theme.builder.image.path>/src/main/webapp/images</phresco.theme.builder.image.path>
        <phresco.theme.file.extension>.css</phresco.theme.file.extension>
    </properties>
</project>
